[tox]
envlist =
    style

[testenv:style]
basepython=pypy
deps=
    pylint
    flake8
    decorator
    twisted
commands=
    flake8 twistless --ignore=F401,F811,F841
    pylint --rcfile=.pylintrc twistless